{
    "cSpell.words": [
        "Coord",
        "DOUBLESIDE",
        "Perceptron",
        "Pickable",
        "gutil",
        "hsla",
        "lazypipe",
        "mult"
    ],
    "eslint.enable": false
}